양평 두물머리
경기 양평군 양서면 양수1리
양평문화관광 031-773-5101
상시가능
연중무휴
양평 문화관광 http://tour.yp21.net
35
0
15,000
연인
포천 국립 수목원
경기도 포천시 소흘읍 광릉수목원로 415
방문상담센터 031-540-2000
하절기(4~10월) 09~18:00 동절기(11~3월) 09:00~17:00
일/월요일, 1월1일, 설/추석 연휴 
국립수목원 http://www.kna.go.kr
45
1,000
20,000
가족
수원 수원 화성
경기도 수원시 팔달구 행궁로 11 , 장안구, 권선구 일원
화성행궁 031-228-4677
하절기(3~10월) 09:00~18:00 동절기(11~2월) 09:00~17:00
연중무휴 
수원문화재단 http://www.swcf.or.kr
40
1,000
24,000
가족
인천 강화도 장화리갯벌
인천광역시 강화군 화도면 장화리
관광안내소 032-932-5464
상시가능
연중무휴
강화 문화관광 http://tour.ganghwa.incheon.kr
35
0
70,000
친구
인천 차이나타운
인천 중구 선린동 , 북성동 일대
인천차이나타운 032-810-2851~3
상시가능
연중무휴
인천차이나타운 http://www.ichinatown.or.kr
25
0
115,000
친구
정선 5일장
강원 정선군
정선군청 033-562-3911
상시가능 
끝자리 2일 7일 때 마다 장날
정선군청 http://www.jeongseon.go.kr
45
0
25,000
가족
태백 태백산 천제단
강원도 태백시 소도동
태백시청 관광문화과 033-550-2085, 태백산도립공원 033-550-2741~4
상시가능
연중무휴
태백 축제 http://festival.taebaek.go.kr
45
0
10,000
가족
인제 내린천
강원도 인제군 인제읍 고사리 31호 국도~상남면 미산
인제군청 문화관광과 033-460-2081~5, 인제군 관광정보센터 033-460-2170
상시가능
연중무휴
내린천넷 http://www.naerinchon.net
45
0
25,000
친구
강릉 정동진
강원 강릉시 강동면 정동진리 
강릉시 관광과(해변시설관리) 033-640-5130, 정동진관광안내소 033-640-4536
상시가능
연중무휴
정동진해변 http://www.gntour.go.kr/sea
50
0
8,750
가족
춘천 남이섬
강원 춘천시 남산면 방하리 198 
남이섬 관광홍보청 031-580-8114, 관광안내소/나미나라중앙은행 031-580-8008
상시가능
연중무휴
삼척 문화관광 http://tour.samcheok.go.kr 
50
10,000
30,000
가족
충주 충주호
충청북도  충주시  종민동  제천시  단양군
관광과 043-850-6742 	
상시가능
연중무휴
충주 문화관광 http://cj100.net/tour
40
0
25,000
가족
괴산 화양구곡
충청북도 괴산군 청천면 화양동길 202
속리산국립공원사무소 043-542-5267    
상시가능
연중무휴
괴산 문화관광 http://www.goesan.go.kr
40
0
35,000
가족
공주 송산리 고분군
충청남도 공주시 금성동
무령왕릉 관광안내소 041-856-3151
9:00 ~ 18:00    
설,추석 명절 당일 
공주시 관광경영사업소 http://www.gongju.go.kr
35
1,500
20,000
가족
부여 부소산성
충청남도 부여군 부여읍 쌍북리,관북리 ,구교리 일원
041-830-2524  ,041-830-2522 ,041-830-2678
3월~8월 08:00~18:00 11월~2월 08:00~17:00
연중무휴
부여 문화관광 http://www.buyeotour.net
35
2,000
17,500
가족
태안 안면도 꽃지해변
충청남도 태안군 안면읍 승언4리
태안군청 문화관광과(해수욕장) 041-670-2766
상시가능
연중무휴
태안 문화관광 http://tour.taean.go.kr
50
0
30,000
가족
문경 문경새재
경북 문경시 문경읍 새재로 932
문경새재관리사무소 054-571-0709
상시가능
1월 1일/추석/설날 당일
문경새재도립공원 http://saejae.mg21.go.kr
40
0
39,000
가족
칭송 주왕산
경상북도 청송군 부동면 공원길 169-7 (주왕산 국립공원 사무소)
주왕산국립공원사무소 054-873-0014~5 
상시가능
연중무휴
주왕산국립공원 http://juwang.knps.or.kr
40
1,600
20,000
가족
거제도 해금강
경상남도 거제시 남부면 해금강3길
거제관광안내소 055-639-4178
상시가능
연중무휴
거제 문화관광 http://tour.geoje.go.kr
40
0
20,000
가족
울진 불영계곡
경북 울진군 울진읍 불영계곡로 2758
울진군청 문화관광과 054-789-6902
상시가능
연중무휴
관광 울진 http://www.uljin.go.kr 
40
0
25,000
친구
지리산 둘레길
경남 함양군 휴천면 동강리
지리산둘레길 안내 063-635-0850
상시가능
연중무휴
지리산 둘레길 http://jiriroad.namwon.go.kr
25
0
15,000
친구
완도 보길도 세연정
전라남도 완도군 보길면 부황리
세연정 매표소   061-555-5559
3~10월 09:00~18:00 11~2월 09:00~17:00
연중무휴
완도 문화관광   http://tour.wando.go.kr
45
1,000
25,000
가족
전주 한옥마을
전북 전주시 완산구 교동, 풍남동 일원
한옥마을 사업소  063-281-2647 , 전주한옥마을 관광안내소 063-282-1330
상시가능
연중무휴
전주 문화관광  http://hanok.jeonju.go.kr
45
0
20,000
연인
군산 선유도
전라북도 군산시
군산시 관광진흥과   063-450-6598, 군산관광안내소  063-453-4986
상시가능
연중무휴
아름다운 선유도 www.sunyudo.com, 선유도닷컴 www.sunyoudo.com
45
0
20,000
연인
무주 덕유산 향적봉
전라북도 무주군 설천면
덕유산 사무소   063-322-3175, 탐방시설과   063-322-3374
상시가능
연중무휴
덕유산국립공원 http://deogyu.knps.or.kr
25
0
15,000
가족
해남 땅끝마을
전라남도 해남군 송지면 갈두리
063-533-2793
상시가능
연중무휴
해남 문화관광 http://tour.haenam.go.kr
40
0
50,000
연인
한라산 백록담
제주 제주시 해안동 산 220-1
한라산국립공원(어리목) 064-713-9950~3
상시가능
연중무휴
한라산국립공원 http://www.hallasan.go.kr 
50
0
25,000
친구
우도
제주 제주시 우도면
우도면사무소 064-728-4352
상시가능
연중무휴
제주 문화관광 http://cyber.jeju.go.kr
45
5,500
25,000
가족
올레길
제주 제주시
한국관광공사 국내스마트관광팀 02-728-9787 
상시가능
연중무휴
www.jejuolle.org
45
0
70,000
가족
거문오름
제주 제주시 조천읍 선흘리 산102-1번지 일대
거문오름 탐방안내소(예약전화) 064-784-0456, 제주세계자연유산센타 064-710-8980
상시가능
매주 화요일, 설날과 그 다음날(2일간), 추석(1일), 사전 예약자에 한해 탐방 허용
거문오름 탐방안내소 http://geomunoreum.kr
45
5,000
25,000
가족
