                                 □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
                                 □                                    ■                          □
                                 □                          ■■■    ■                          □
                                 □      ◆                  ■        ■                     ◆   □
                                 □        ◆                ■        ■                       ◆ □
                                 □          ◆              ■        ■                 ◆      ◆
                                 □            ◆            ■        ■               ◆  ◆  ◆ □
                                 □          ◆  ◆          ■■■    ■             ◆      ◆   □
                                 □    ■■◆      ◆                  ■       ◆      ◆         □
                                 □  ■    ■        ◆                           ◆  ◆  ◆       □
                                 □  ■    ■                  ◆◆◆◆◆           ◆             □
                                 □    ■■                  ◆◆◆◆◆◆◆           ◆           □
                                 □                        ◆◆          ◆◆           ◆         □
                                 □                      ◆◆              ◆◆                    □
                                 □                     ◆◆◆             ◆◆                    □
                                 □          ■          ◆◆              ◆◆                    □
                                 □  ■■■  ■            ◆              ◆                      □
                                 □      ■  ■■                        ◆                ■      □
                                 □      ■  ■                      ◆◆      ■■■■■  ■      □
                                 □          ■                    ◆◆            ■  ■  ■      □
                                 □     ■■■                   ◆◆              ■  ■  ■■    □
                                 □         ■                   ◆◆              ■  ■  ■      □
                                 □     ■■■                   ◆◆                      ■      □
                                 □     ■                       ◆◆                      ■      □
                                 □     ■■■                                                     □
                                 □                               ■                               □
                                 □                             ■■■                             □
                                 □ AJOU 여행지추천. program      ■                               □
                                 □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

                                 ■       ■      ■    ■■   ■■■  ■    ■    ■■
                                 ■     ◆  ◆  ◆  ◆  ■  ◆   ■    ■●  ■  ●    
                                 ■     ■  ■  ■■■  ■  ■   ■    ■●●■  ■  ■●
                                 ■     ◆  ◆  ■  ■  ■  ◆   ■    ■  ●■  ■    ■  
                                 ■■■   ■    ■  ■  ■■   ■■■  ■    ■    ■■    ○●○●○