여행지 이름 : 부여 부소산성
여행지 위치 : 충청남도 부여군 부여읍 쌍북리,관북리 ,구교리 일원
여행지 관련 문의 : 041-830-2524  ,041-830-2522 ,041-830-2678
여행지 이용시간 : 3월~8월 08:00~18:00 11월~2월 08:00~17:00
여행지 공휴일 : 연중무휴
여행지 관련 홈페이지 : 부여 문화관광 http://www.buyeotour.net
여행지 인기도 : 35
여행지 입장료 : 2,000
여행지 근처 예상 숙박비 : 17,500
여행지 선호 고객층 : 가족
부여에 들어서면 시가지 북쪽에 검푸른 숲을 이룬 해발 106m 의 나지막한 부소산이 제일 먼저 눈에 들어 온다. 
부여의 진산인 부소산에는 수많은 백제 여인들이 꽃잎처럼 떨어져 죽음으로 절개를 지킨 
낙화암, 백화정, 사자루, 반월루, 궁녀사, 고란사, 부소산성(사적 제5호), 해맞이하는 영일루, 성충ㆍ흥수ㆍ계백의 백제 충신을
모신 삼충사, 곡식 창고터였던 군창지, 백제 군인의 움집 수혈병영지 발길 닿는 곳마다 발걸음을 붙잡는 토성들,
백제의 역사와 백제왕실의 이야기가 곳곳에 배어 있다.
